<table class="table table-hover"  id="publicationsTable" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <thead>
    <tr>
        <th scope="col" th:text="#{label.title}"></th>
        <th sec:authorize="!hasRole('ROLE_ADMIN')" scope="col" th:text="#{label.text}"></th>
        <th sec:authorize="hasRole('ROLE_ADMIN')" scope="col">Email</th>
        <th sec:authorize="hasRole('ROLE_ADMIN')" scope="col" th:text="#{label.status}"></th>
        <th scope="col" th:text="#{label.date}"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="publication : ${publicationsList}">
        <td scope="row" th:text="${publication.getTitle()}"></td>
        <td sec:authorize="!hasRole('ROLE_ADMIN')" th:text="${publication.getText()}"></td>
        <td sec:authorize="hasRole('ROLE_ADMIN')" th:text="${publication.getOp().getEmail()}"></td>
        <td sec:authorize="hasRole('ROLE_ADMIN')" th:text="${publication.getState()}"></td>
        <td th:text="${publication.getDate()}"></td>
        <td th:unless="${publication.getState().equals('Aceptada')}" sec:authorize="hasRole('ROLE_ADMIN')" scope="row"><a th:id="${'acceptPublication' + publication.id}" class="dropdown-item" th:href="${'/publication/accept/' + publication.id}" th:text="#{label.publication.acepted}"></a></td>
        <td th:unless="${publication.getState().equals('Moderada')}" sec:authorize="hasRole('ROLE_ADMIN')" scope="row"><a th:id="${'moderatePublication' + publication.id}" class="dropdown-item" th:href="${'/publication/moderate/' + publication.id}" th:text="#{label.publication.moderated}"></a></td>
        <td th:unless="${publication.getState().equals('Censurada')}" sec:authorize="hasRole('ROLE_ADMIN')"scope="row"><a th:id="${'censorPublication' + publication.id}" class="dropdown-item" th:href="${'/publication/censor/' + publication.id}" th:text="#{label.publication.censored}"></a></td>
    </tr>
    </tbody>
</table>