<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head"></head>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"></nav>
<div class="container">
    <h2 th:text="#{label.addPublication}"></h2>
    <form class="form-horizontal" method="post" action="/publication/add" th:object="${publication}">
        <div class="form-group">
            <label class="control-label col-sm-2" for="title" th:text="#{label.title}+':'"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title" name="title"
                        required="true"/>
                <span class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}" ></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="text" th:text="#{label.content}+':'"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="text" name="text"
                       required="true"/>
                <span type= "text" class="text-danger" th:if="${#fields.hasErrors('text')}" th:errors="*{text}" id="wrongTextMessage"></span>
            </div>

        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" id="sendButton" th:text="#{label.send}"></button>
            </div>
        </div>

    </form>
</div>
<footer th:replace="fragments/footer"></footer>
</body>
</html>