login.message=Login In
signup.message=Sign Up
language.change=Language
language.en=English
language.es=Spanish
Error.login=Invalid login
Error.signup.email.duplicate=Email already in use
Error.signup.name.length=Name must be at least 4 characters
Error.signup.surname.length=Wrong surname length
Error.signup.password.length=Password must be between 4 and 24 characters.
Error.signup.passwordConfirm.coincidence=Passwords do not match
logout.success=You have been logged out
welcome.message=Welcome to SDIBook
Error.signup.email.empty=Email is empty
Error.signup.name.empty=Name is empty
Error.signup.surname.empty=Surname is empty
label.name=Name
label.surname=Surname
label.password=Password
label.repeatPassword=Repeat the password
label.send=Send

label.userList=Users list
label.login=Login
label.logout=Logout
label.signup=Signup
label.user=User
label.pubications=Publications
label.ownPublications=Own publications
label.addPublication=Add publication
label.friendList=Friends list


label.last=Last
label.first=First
label.delete=Delete

label.users=Users
label.search=Search
label.friends=Friends

label.noUsers=No users
label.noPublications= No publications
label.publicationsList=Publications list
label.noFriends=No Friends


label.title=Title
label.content=Content
label.text=Text
label.status=Status
label.date=Date
label.recomendations=Recomendations
label.recomend=Recomend

label.publication.acepted=Acepted
label.publication.moderated=Moderated
label.publication.censored=Censored

label.userPublications=User's publications
label.systemPublications=System's publications

label.invitations=Friendship requests
label.accept=Accept
label.accepted=Accepted!
label.recomended=Recomended!
label.noRequest=No friendship requests
label.requestList=Friend requests

label.addFriend=Add friend
label.request.pending=Pending...
label.friend=Friend

Error.createPublication.title.invalid=Title cannot be empty
Error.createPublication.text.invalid=Publication cannot be empty
welcome.description=Welcome to our new social network
label.listLogs=Logs list
label.deleteLogs=Delete logs
label.selectOption=Select an option
