login.message=Identificate
signup.message=Registrate
language.change=Idioma
language.en=Inglés
language.es=Español
Error.signup.email.duplicate=El email ya está siendo utilizado por otro usuario.
Error.signup.name.length=El nombre ha de tener al menos 4 caracteres
Error.signup.surname.length=Longitud inválida
Error.signup.password.length=La contraseña ha de tener entre 4 y 24 caracteres.
Error.signup.passwordConfirm.coincidence=Las contrasenas no coinciden.
Error.login=Credenciales incorrectas
logout.success=Se ha desconectado correctamente
welcome.message=Bienvenido a SDIBook
Error.signup.email.empty=Email vacío
Error.signup.name.empty=Nombre vacío
Error.signup.surname.empty=Apellidos vacíos
label.name=Nombre
label.surname=Apellidos
label.password=Contraseña
label.repeatPassword=Repite la contraseña
label.send=Enviar

label.userList=Lista de usuarios
label.logout=Cerrar sesión
label.signup=Registrate
label.user=Usuario
label.pubications=Publicaciones
label.ownPublications=Publicaciones propias
label.addPublication=Añadir publicación
label.friendList=Lista de amigos

label.last=Última
label.first=Primera
label.delete=Eliminar

label.users=Usuarios
label.search=Buscar
label.friends=Amigos

label.noUsers=No hay usuarios que mostrar
label.noPublications= No hay publicaciones que mostrar
label.publicationsList=Listado de publicaciones
label.login=Iniciar sesión
label.noFriends=No tiene amigos


label.title=Título
label.content=Contenido
label.text=Texto
label.status=Estado
label.date=Fecha
label.recomendations=Recomendaciones
label.recomend=Recomendar

label.publication.acepted=Aceptada
label.publication.moderated=Moderada
label.publication.censored=Censurada

label.userPublications=Publicaciones del usuario
label.systemPublications=Publicaciones del sistema

label.invitations=Invitaciones de amistad
label.accept=Aceptar
label.accepted=¡Aceptada!
label.recomended=¡Recomendada!
label.noRequest=No hay peticiones de amistad

label.addFriend=Añadir amigo
label.request.pending=Pendiente...
label.friend=Amigo

Error.createPublication.title.invalid=El título no puede estar vacío
Error.createPublication.text.invalid=El contenido de la publicación no puede estar vacío
welcome.description=Bienvenidos a nuestra nueva red social