<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>

<body>

<nav th:replace="fragments/nav"/>

<div class="container">
    <h2 th:text="#{login.message}"> </h2>


    <div class = "alert alert-danger text-center" th:if="${param.error}" th:text="#{Error.login}"></div>

    <div class = "alert alert-success text-center" th:if="${param.logout}" th:text="#{logout.success}"></div>



    <form th:id="loginForm" class="form-horizontal" method="post" action="/login">
        <div class="form-group">
            <label class="control-label col-sm-2" for="username">Email:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" name="username" placeholder="sara@uniovi.es" required="true" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="password" th:text="#{label.password}+':'"></label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password" placeholder="Entre el Password" required="true" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" th:text="#{label.login}"></button>
            </div>
        </div>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
    </form>
</div>

<footer th:replace="fragments/footer"/>
</body>
</html>
