<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"></head>
<body>
<nav th:replace="fragments/nav"></nav>
<div class="container">
    <h2 th:text="#{signup.message}"></h2>
    <form class="form-horizontal" method="post" action="/signup" th:object="${user}">
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="email" name="email" placeholder="sara@uniovi.es" required/>
                <span class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" id="surname-error"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="name" th:text="#{label.name}+':'"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" placeholder="Sara María" required/>
                <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="surname" th:text="#{label.surname}+':'"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="surname" name="surname" placeholder="Ramírez Vilasó" required/>
                <span class="text-danger" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" ></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="password" th:text="#{label.password}+':'"></label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password" placeholder="Entre el Password"/>
                <span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="passwordConfirm" th:text="#{label.repeatPassword}+':'"></label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm" placeholder="Repita el Password"/>
                <span class="text-danger" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" th:text="#{label.send}"></button>
            </div>
        </div>
    </form>
</div>

<footer th:replace="fragments/footer"></footer>
</body>
</html>