<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container" id="main-container">
    <h2 th:text="#{label.invitations}"></h2>

    <p></p>
    <div class="table-responsive">
        <table class="table table-hover" th:fragment="tableRequests" id="tableRequests">
            <thead>
            <tr>
                <th scope="col" th:text="#{label.name}"></th>
                <th scope="col" th:text="#{label.status}"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="request : ${requestList}">
                <td scope="row" th:text="${request.sender.name} + ' ' + ${request.sender.surname} + ' -> ' + ${request.receiver.name} + ' ' + ${request.receiver.surname}"></td>

                <td th:if="${request.isAccepted()}" sec:authorize="hasRole('ROLE_USER')" th:text="#{label.accepted}" ></td>

                <td th:if="${!request.isAccepted() && request.sender == loggedUser}" sec:authorize="hasRole('ROLE_USER')" >
                    <a href="#" class="btn" disabled th:text="#{label.request.pending}"></a>
                </td>
                <td th:if="${!request.isAccepted() && request.receiver == loggedUser}" sec:authorize="hasRole('ROLE_USER')" >
                    <a th:href="${'/request/accept/' + request.id}" class="btn btn-success" id="acceptFriendBtn" th:text="'✓ ' + #{label.accept}"></a>
                </td>
            </tr>
            </tbody>
        </table>
        <footer th:replace="fragments/pagination"/>
    </div>
    <div th:if="${#lists.isEmpty(requestList)}" th:text="#{label.noRequest}"></div>
</div>
<footer th:replace="fragments/footer"></footer>
</body>
</html>